import streamlit as st
import pandas as pd
import plotly.express as px

# --- 1. 頁面與全域設定 ---
st.set_page_config(
    page_title="全球戰情即時監控面板",
    page_icon="🌍",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# 隱藏預設選單並強制注入深色/暗黑風格 (CSS)
st.markdown("""
    <style>
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    header {visibility: hidden;}
    .stApp {
        background-color: #0d1117;
        color: #c9d1d9;
    }
    /* 自訂板塊的外觀 */
    .st-emotion-cache-1v0mbdj {
        border: 1px solid #30363d;
        border-radius: 8px;
        padding: 10px;
        background-color: #161b22;
    }
    </style>
""", unsafe_allow_html=True)

st.title("🔴 全球戰情即時監控面板 (OSINT Dashboard)")
st.markdown("模擬即時情報更新、地圖熱點與現場監視器")

# --- 2. 準備地圖資料 (模擬抓取回來的衝突指數) ---
# ISO 欄位用於對應地圖上的國家，Intensity 數值越高顏色越紅
data = {
    'Country': ['Ukraine', 'Iran', 'Sudan', 'Myanmar', 'Israel', 'Syria', 'Yemen', 'Russia'],
    'ISO': ['UKR', 'IRN', 'SDN', 'MMR', 'ISR', 'SYR', 'YEM', 'RUS'],
    'Status': ['全面戰爭', '高度緊張', '內戰', '內戰', '區域衝突', '區域衝突', '區域衝突', '戰爭'],
    'Intensity': [100, 85, 90, 80, 95, 70, 75, 50] 
}
df = pd.DataFrame(data)

# --- 3. 繪製深色互動式地圖 (Plotly) ---
# 建立區域上色地圖
fig = px.choropleth(
    df,
    locations="ISO",
    color="Intensity",
    hover_name="Country",
    hover_data={"ISO": False, "Status": True, "Intensity": False},
    color_continuous_scale=[(0, "#2c0000"), (1, "#ff0000")], # 暗紅到亮紅
    projection="mercator"
)

# 調整地圖外觀，打造「暗黑科技軍事風」
fig.update_geos(
    showcountries=True, countrycolor="#30363d", # 國家邊界顏色
    showcoastlines=True, coastlinecolor="#30363d", 
    showland=True, landcolor="#161b22",         # 陸地顏色 (深灰)
    showocean=True, oceancolor="#0d1117",       # 海洋顏色 (更深的背景色)
    showlakes=True, lakecolor="#0d1117",
    bgcolor="#0d1117"
)

# 移除邊距與色碼條，讓地圖放到最大
fig.update_layout(
    margin={"r":0,"t":0,"l":0,"b":0},
    paper_bgcolor="#0d1117",
    plot_bgcolor="#0d1117",
    coloraxis_showscale=False,
    height=550 # 調整地圖高度
)

# 顯示地圖
st.plotly_chart(fig, use_container_width=True)

st.markdown("---")

# --- 4. 底部即時情報與 Live 影像區塊 ---
st.subheader("📡 實時情報與監視畫面")

# 建立四個垂直欄位 (還原截圖下方的多窗格版面)
col1, col2, col3, col4 = st.columns([1.2, 1, 1, 0.8])

with col1:
    st.markdown("#### 📰 滾動戰報 (Live Feed)")
    st.error("**[最新] 🔴 烏克蘭 (UKR):** 基輔發布防空警報，多架無人機升空。")
    st.warning("**[動態] 🟠 伊朗 (IRN):** 軍方宣布進入最高警戒狀態。")
    st.error("**[最新] 🔴 蘇丹 (SDN):** 首都圈發生激烈砲擊，通訊中斷。")
    st.warning("**[動態] 🟠 緬甸 (MMR):** 邊境地區武裝衝突加劇。")
    st.info("**[情報] 🔵 衛星資料:** 偵測到紅海區域有異常船隻活動。")
    
with col2:
    st.markdown("#### 🎥 耶路撒冷 即時畫面")
    # 嵌入 YouTube 24小時直播 iframe (設定 autoplay 與 mute)
    st.components.v1.html(
        """<iframe width="100%" height="200" src="https://www.youtube.com/embed/H0qB6pQc-44?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>""",
        height=210
    )

with col3:
    st.markdown("#### 🎥 基輔 即時畫面")
    st.components.v1.html(
        """<iframe width="100%" height="200" src="https://www.youtube.com/embed/0XzL13O15xQ?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>""",
        height=210
    )

with col4:
    st.markdown("#### ⚠️ 國家不穩定性")
    st.metric(label="🇮🇷 伊朗風險指數", value="85 / 100", delta="升級中", delta_color="inverse")
    st.metric(label="🇺🇦 烏克蘭風險指數", value="98 / 100", delta="極高", delta_color="inverse")
    st.metric(label="🇲🇲 緬甸風險指數", value="80 / 100", delta="惡化中", delta_color="inverse")
